name=NukiClientESP
version=0.0.1
author=Lukas Reinhart <thexperiments.com>
maintainer=Lukas Reinhart <thexperiments.com>
sentence=Library for accessing the nuki smartlock with an ESP8266
paragraph=Library for accessing the nuki smartlock with an ESP8266. Autodiscovery and authentication supported. With some modification this should also work on other platforms. I am not affiliated with Nuki Home Solutions, this not an official library, NUKI is a trademark of Nuki Home Solutions.
category=Device Control
url=https://github.com/thexperiments/NukiClientESP
architectures=*
repository=https://github.com/thexperiments/NukiClientESP.git
license=MIT